<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_housing_project_document">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
                <t t-call="web.external_layout">
                    <div class="page">
                        <h2>Housing Project Report</h2>
                        <div class="row mt32 mb32">
                            <div class="col-6">
                                <strong>Project Name:</strong>
                                <span t-field="doc.name"/>
                                <br/>
                                <strong>Reference:</strong>
                                <span t-field="doc.reference"/>
                                <br/>
                                <strong>Type:</strong>
                                <span t-field="doc.project_type"/>
                            </div>
                            <div class="col-6">
                                <strong>Status:</strong>
                                <span t-field="doc.state"/>
                                <br/>
                                <strong>Start Date:</strong>
                                <span t-field="doc.start_date"/>
                                <br/>
                                <strong>End Date:</strong>
                                <span t-field="doc.end_date"/>
                            </div>
                        </div>
                        <h4>Beneficiaries</h4>
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>ID Number</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr t-foreach="doc.beneficiary_ids" t-as="beneficiary">
                                    <td><span t-field="beneficiary.name"/></td>
                                    <td><span t-field="beneficiary.id_number"/></td>
                                    <td><span t-field="beneficiary.qualification_status"/></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </t>
            </t>
        </t>
    </template>
</odoo>