<div class="container">
    <h1 class="text-center">Housing Project Management</h1>

    <div class="row">
        <div class="col-md-12">
            <h2>Features</h2>
            <ul>
                <li>Complete project lifecycle management</li>
                <li>Beneficiary management system</li>
                <li>Service tracking</li>
                <li>Document management</li>
                <li>Advanced reporting</li>
                <li>REST API integration</li>
            </ul>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <h2>Getting Started</h2>
            <ol>
                <li>Install the module</li>
                <li>Configure basic settings</li>
                <li>Set up user access rights</li>
                <li>Create your first project</li>
            </ol>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <h2>Support</h2>
            <p>For support, please contact:</p>
            <ul>
                <li>Email: support@example.com</li>
                <li>Phone: +27 123 456 789</li>
            </ul>
        </div>
    </div>
</div>