<odoo>
  <record id="view_performance_target_tree" model="ir.ui.view">
    <field name="name">performance.target.tree</field>
    <field name="model">performance.target</field>
    <field name="arch" type="xml">
      <tree>
        <field name="indicator_id"/>
        <field name="programme_id"/>
        <field name="target_value"/>
        <field name="uom_id"/>
        <field name="target_date"/>
        <field name="quarter"/>
        <field name="status" widget="badge" 
               decoration-success="status == 'achieved'"
               decoration-info="status == 'active'"
               decoration-warning="status == 'draft'"
               decoration-danger="status == 'missed'"/>
      </tree>
    </field>
  </record>

  <record id="view_performance_target_form" model="ir.ui.view">
    <field name="name">performance.target.form</field>
    <field name="model">performance.target</field>
    <field name="arch" type="xml">
      <form>
        <header>
          <button name="action_activate" string="Activate" type="object" 
                  class="oe_highlight" states="draft"/>
          <button name="action_achieve" string="Mark as Achieved" type="object" 
                  class="oe_highlight" states="active"/>
          <field name="status" widget="statusbar" statusbar_visible="draft,active,achieved"/>
        </header>
        <sheet>
          <group>
            <group>
              <field name="indicator_id"/>
              <field name="programme_id" readonly="1"/>
              <field name="target_value"/>
              <field name="uom_id" readonly="1"/>
            </group>
            <group>
              <field name="target_date"/>
              <field name="quarter"/>
            </group>
          </group>
          <group string="Notes">
            <field name="notes" nolabel="1" placeholder="Additional notes about this target..."/>
          </group>
        </sheet>
        <div class="oe_chatter">
          <field name="message_follower_ids"/>
          <field name="activity_ids"/>
          <field name="message_ids"/>
        </div>
      </form>
    </field>
  </record>

  <record id="view_performance_target_search" model="ir.ui.view">
    <field name="name">performance.target.search</field>
    <field name="model">performance.target</field>
    <field name="arch" type="xml">
      <search>
        <field name="indicator_id"/>
        <field name="programme_id"/>
        <field name="quarter"/>
        <field name="status"/>
        <filter string="Q1" name="q1" domain="[('quarter', '=', 'q1')]"/>
        <filter string="Q2" name="q2" domain="[('quarter', '=', 'q2')]"/>
        <filter string="Q3" name="q3" domain="[('quarter', '=', 'q3')]"/>
        <filter string="Q4" name="q4" domain="[('quarter', '=', 'q4')]"/>
        <separator/>
        <filter string="Draft" name="draft" domain="[('status', '=', 'draft')]"/>
        <filter string="Active" name="active" domain="[('status', '=', 'active')]"/>
        <filter string="Achieved" name="achieved" domain="[('status', '=', 'achieved')]"/>
        <filter string="Missed" name="missed" domain="[('status', '=', 'missed')]"/>
        <group expand="0" string="Group By">
          <filter string="Programme" name="group_programme" context="{'group_by': 'programme_id'}"/>
          <filter string="Quarter" name="group_quarter" context="{'group_by': 'quarter'}"/>
          <filter string="Status" name="group_status" context="{'group_by': 'status'}"/>
        </group>
      </search>
    </field>
  </record>

  <record id="action_performance_target" model="ir.actions.act_window">
    <field name="name">Targets</field>
    <field name="res_model">performance.target</field>
    <field name="view_mode">tree,form</field>
    <field name="search_view_id" ref="view_performance_target_search"/>
  </record>
</odoo>