<odoo>
  <record id="view_performance_programme_tree" model="ir.ui.view">
    <field name="name">performance.programme.tree</field>
    <field name="model">performance.programme</field>
    <field name="arch" type="xml">
      <tree>
        <field name="name"/>
        <field name="responsible_user"/>
        <field name="total_indicators"/>
        <field name="active_targets"/>
      </tree>
    </field>
  </record>

  <record id="view_performance_programme_form" model="ir.ui.view">
    <field name="name">performance.programme.form</field>
    <field name="model">performance.programme</field>
    <field name="arch" type="xml">
      <form>
        <sheet>
          <div class="oe_button_box" name="button_box">
            <button name="%(action_performance_indicator)d" type="action" 
                    context="{'default_programme_id': active_id}"
                    class="oe_stat_button" icon="fa-list-ul">
              <field name="total_indicators" widget="statinfo" string="Indicators"/>
            </button>
            <button name="%(action_performance_target)d" type="action" 
                    context="{'search_default_programme_id': active_id}"
                    class="oe_stat_button" icon="fa-bullseye">
              <field name="active_targets" widget="statinfo" string="Active Targets"/>
            </button>
          </div>
          <group>
            <group>
              <field name="name"/>
              <field name="responsible_user"/>
            </group>
            <group>
              <field name="description"/>
            </group>
          </group>
          <group string="Outcome Output">
            <field name="outcome_output" nolabel="1" placeholder="Define the expected outcome and output for this programme..."/>
          </group>
          <notebook>
            <page string="Indicators">
              <field name="indicators">
                <tree>
                  <field name="name"/>
                  <field name="uom_id"/>
                  <field name="baseline"/>
                  <field name="latest_achievement"/>
                  <field name="performance_trend"/>
                </tree>
              </field>
            </page>
          </notebook>
        </sheet>
        <div class="oe_chatter">
          <field name="message_follower_ids"/>
          <field name="activity_ids"/>
          <field name="message_ids"/>
        </div>
      </form>
    </field>
  </record>

  <record id="view_performance_programme_kanban" model="ir.ui.view">
    <field name="name">performance.programme.kanban</field>
    <field name="model">performance.programme</field>
    <field name="arch" type="xml">
      <kanban>
        <field name="name"/>
        <field name="responsible_user"/>
        <field name="total_indicators"/>
        <field name="active_targets"/>
        <templates>
          <t t-name="kanban-box">
            <div class="oe_kanban_card oe_kanban_global_click">
              <div class="oe_kanban_content">
                <div class="o_kanban_record_top">
                  <div class="o_kanban_record_headings">
                    <strong class="o_kanban_record_title"><field name="name"/></strong>
                  </div>
                </div>
                <div class="o_kanban_record_body">
                  <field name="responsible_user"/>
                </div>
                <div class="o_kanban_record_bottom">
                  <div class="oe_kanban_bottom_left">
                    <span><field name="total_indicators"/> Indicators</span>
                  </div>
                  <div class="oe_kanban_bottom_right">
                    <span><field name="active_targets"/> Active Targets</span>
                  </div>
                </div>
              </div>
            </div>
          </t>
        </templates>
      </kanban>
    </field>
  </record>

  <record id="action_performance_programme" model="ir.actions.act_window">
    <field name="name">Programmes</field>
    <field name="res_model">performance.programme</field>
    <field name="view_mode">kanban,tree,form</field>
  </record>
</odoo>