<odoo>
  <record id="view_performance_indicator_tree" model="ir.ui.view">
    <field name="name">performance.indicator.tree</field>
    <field name="model">performance.indicator</field>
    <field name="arch" type="xml">
      <tree>
        <field name="name"/>
        <field name="programme_id"/>
        <field name="uom_id"/>
        <field name="baseline"/>
        <field name="latest_achievement"/>
        <field name="performance_trend" widget="badge" 
               decoration-success="performance_trend == 'improving'"
               decoration-warning="performance_trend == 'stable'"
               decoration-danger="performance_trend == 'declining'"/>
      </tree>
    </field>
  </record>

  <record id="view_performance_indicator_form" model="ir.ui.view">
    <field name="name">performance.indicator.form</field>
    <field name="model">performance.indicator</field>
    <field name="arch" type="xml">
      <form>
        <sheet>
          <group>
            <group>
              <field name="name"/>
              <field name="programme_id"/>
              <field name="uom_id" options="{'no_create': True}"/>
              <field name="uom_category_id" invisible="1"/>
            </group>
            <group>
              <field name="baseline"/>
              <field name="latest_achievement" readonly="1"/>
              <field name="performance_trend" readonly="1" widget="badge"/>
            </group>
          </group>
          <group string="Output Indicator">
            <field name="output_indicator" nolabel="1" placeholder="Describe the specific output indicator for this performance measure..."/>
          </group>
          <notebook>
            <page string="Targets">
              <field name="targets">
                <tree>
                  <field name="quarter"/>
                  <field name="target_value"/>
                  <field name="target_date"/>
                  <field name="status" widget="badge"/>
                  <field name="uom_id" invisible="1"/>
                </tree>
              </field>
            </page>
            <page string="Achievements">
              <field name="achievements">
                <tree>
                  <field name="quarter"/>
                  <field name="actual_value"/>
                  <field name="achievement_date"/>
                  <field name="percentage_achieved"/>
                  <field name="performance_status" widget="badge"/>
                </tree>
              </field>
            </page>
          </notebook>
        </sheet>
        <div class="oe_chatter">
          <field name="message_follower_ids"/>
          <field name="activity_ids"/>
          <field name="message_ids"/>
        </div>
      </form>
    </field>
  </record>

  <record id="view_performance_indicator_search" model="ir.ui.view">
    <field name="name">performance.indicator.search</field>
    <field name="model">performance.indicator</field>
    <field name="arch" type="xml">
      <search>
        <field name="name"/>
        <field name="programme_id"/>
        <field name="uom_id"/>
        <filter string="Improving" name="improving" domain="[('performance_trend', '=', 'improving')]"/>
        <filter string="Declining" name="declining" domain="[('performance_trend', '=', 'declining')]"/>
        <filter string="Stable" name="stable" domain="[('performance_trend', '=', 'stable')]"/>
        <group expand="0" string="Group By">
          <filter string="Programme" name="group_programme" context="{'group_by': 'programme_id'}"/>
          <filter string="UoM Category" name="group_uom_category" context="{'group_by': 'uom_category_id'}"/>
          <filter string="Performance Trend" name="group_trend" context="{'group_by': 'performance_trend'}"/>
        </group>
      </search>
    </field>
  </record>

  <record id="action_performance_indicator" model="ir.actions.act_window">
    <field name="name">Indicators</field>
    <field name="res_model">performance.indicator</field>
    <field name="view_mode">tree,form</field>
    <field name="search_view_id" ref="view_performance_indicator_search"/>
  </record>
</odoo>