<odoo>
  <record id="view_performance_achievement_tree" model="ir.ui.view">
    <field name="name">performance.achievement.tree</field>
    <field name="model">performance.achievement</field>
    <field name="arch" type="xml">
      <tree>
        <field name="indicator_id"/>
        <field name="programme_id"/>
        <field name="actual_value"/>
        <field name="uom_id"/>
        <field name="achievement_date"/>
        <field name="quarter"/>
        <field name="variance"/>
        <field name="percentage_achieved"/>
        <field name="performance_status" widget="badge"
               decoration-success="performance_status == 'excellent'"
               decoration-info="performance_status == 'good'"
               decoration-warning="performance_status == 'satisfactory'"
               decoration-danger="performance_status == 'poor'"/>
      </tree>
    </field>
  </record>

  <record id="view_performance_achievement_form" model="ir.ui.view">
    <field name="name">performance.achievement.form</field>
    <field name="model">performance.achievement</field>
    <field name="arch" type="xml">
      <form>
        <sheet>
          <div class="oe_title">
            <h1>
              <field name="performance_status" widget="badge" class="float-right"
                     decoration-success="performance_status == 'excellent'"
                     decoration-info="performance_status == 'good'"
                     decoration-warning="performance_status == 'satisfactory'"
                     decoration-danger="performance_status == 'poor'"/>
            </h1>
          </div>
          <group>
            <group>
              <field name="indicator_id"/>
              <field name="programme_id" readonly="1"/>
              <field name="actual_value"/>
              <field name="uom_id" readonly="1"/>
            </group>
            <group>
              <field name="achievement_date"/>
              <field name="quarter"/>
              <field name="variance" readonly="1"/>
              <field name="percentage_achieved" readonly="1" widget="percentage"/>
            </group>
          </group>
          <group string="Comments">
            <field name="comments" nolabel="1" placeholder="Comments about this achievement..."/>
          </group>
        </sheet>
        <div class="oe_chatter">
          <field name="message_follower_ids"/>
          <field name="activity_ids"/>
          <field name="message_ids"/>
        </div>
      </form>
    </field>
  </record>

  <record id="view_performance_achievement_search" model="ir.ui.view">
    <field name="name">performance.achievement.search</field>
    <field name="model">performance.achievement</field>
    <field name="arch" type="xml">
      <search>
        <field name="indicator_id"/>
        <field name="programme_id"/>
        <field name="quarter"/>
        <filter string="Q1" name="q1" domain="[('quarter', '=', 'q1')]"/>
        <filter string="Q2" name="q2" domain="[('quarter', '=', 'q2')]"/>
        <filter string="Q3" name="q3" domain="[('quarter', '=', 'q3')]"/>
        <filter string="Q4" name="q4" domain="[('quarter', '=', 'q4')]"/>
        <separator/>
        <filter string="Excellent Performance" name="excellent" domain="[('performance_status', '=', 'excellent')]"/>
        <filter string="Good Performance" name="good" domain="[('performance_status', '=', 'good')]"/>
        <filter string="Satisfactory Performance" name="satisfactory" domain="[('performance_status', '=', 'satisfactory')]"/>
        <filter string="Poor Performance" name="poor" domain="[('performance_status', '=', 'poor')]"/>
        <separator/>
        <filter string="Above Target" name="above_target" domain="[('percentage_achieved', '>', 100)]"/>
        <filter string="Below Target" name="below_target" domain="[('percentage_achieved', '<', 100)]"/>
        <group expand="0" string="Group By">
          <filter string="Programme" name="group_programme" context="{'group_by': 'programme_id'}"/>
          <filter string="Quarter" name="group_quarter" context="{'group_by': 'quarter'}"/>
          <filter string="Indicator" name="group_indicator" context="{'group_by': 'indicator_id'}"/>
          <filter string="Performance Status" name="group_performance" context="{'group_by': 'performance_status'}"/>
        </group>
      </search>
    </field>
  </record>

  <record id="action_performance_achievement" model="ir.actions.act_window">
    <field name="name">Achievements</field>
    <field name="res_model">performance.achievement</field>
    <field name="view_mode">tree,form</field>
    <field name="search_view_id" ref="view_performance_achievement_search"/>
  </record>
</odoo>