<odoo>
  <record id="view_performance_report_list" model="ir.ui.view">
    <field name="name">performance.report.list</field>
    <field name="model">performance.report</field>
    <field name="arch" type="xml">
      <list>
        <field name="name"/>
        <field name="programme_id"/>
        <field name="report_date"/>
        <field name="summary"/>
      </list>
    </field>
  </record>

  <record id="view_performance_report_form" model="ir.ui.view">
    <field name="name">performance.report.form</field>
    <field name="model">performance.report</field>
    <field name="arch" type="xml">
      <form>
        <sheet>
          <group>
            <field name="name"/>
            <field name="programme_id"/>
            <field name="report_date"/>
            <field name="summary"/>
          </group>
          <notebook>
            <page string="Achievements">
              <field name="achievements" readonly="1">
                <list>
                  <field name="indicator_id"/>
                  <field name="actual_value"/>
                  <field name="achievement_date"/>
                  <field name="percentage_achieved"/>
                </list>
              </field>
            </page>
          </notebook>
        </sheet>
        <!-- Chatter -->
        <chatter/>
      </form>
    </field>
  </record>

  <record id="action_performance_report" model="ir.actions.act_window">
    <field name="name">Reports</field>
    <field name="res_model">performance.report</field>
    <field name="view_mode">list,form</field>
  </record>
</odoo>