<odoo>
  <record id="view_performance_programme_list" model="ir.ui.view">
    <field name="name">performance.programme.list</field>
    <field name="model">performance.programme</field>
    <field name="arch" type="xml">
      <list>
        <field name="name"/>
        <field name="description"/>
        <field name="responsible_user"/>
      </list>
    </field>
  </record>

  <record id="view_performance_programme_form" model="ir.ui.view">
    <field name="name">performance.programme.form</field>
    <field name="model">performance.programme</field>
    <field name="arch" type="xml">
      <form>
        <sheet>
          <group>
            <field name="name"/>
            <field name="description"/>
            <field name="responsible_user"/>
          </group>
          <notebook>
            <page string="Indicators">
              <field name="indicators">
                <list>
                  <field name="name"/>
                  <field name="unit_of_measure"/>
                  <field name="baseline"/>
                </list>
              </field>
            </page>
          </notebook>
        </sheet>
        <!-- Chatter -->
        <chatter/>
      </form>
    </field>
  </record>

  <record id="action_performance_programme" model="ir.actions.act_window">
    <field name="name">Programmes</field>
    <field name="res_model">performance.programme</field>
    <field name="view_mode">list,form</field>
  </record>
</odoo>