<odoo>
  <record id="view_performance_target_list" model="ir.ui.view">
    <field name="name">performance.target.list</field>
    <field name="model">performance.target</field>
    <field name="arch" type="xml">
      <list>
        <field name="indicator_id"/>
        <field name="target_value"/>
        <field name="target_date"/>
        <field name="quarter"/>
        <field name="status"/>
      </list>
    </field>
  </record>

  <record id="view_performance_target_form" model="ir.ui.view">
    <field name="name">performance.target.form</field>
    <field name="model">performance.target</field>
    <field name="arch" type="xml">
      <form>
        <sheet>
          <group>
            <group>
              <field name="indicator_id"/>
              <field name="target_value"/>
              <field name="target_date"/>
            </group>
            <group>
              <field name="quarter"/>
              <field name="status"/>
              <field name="notes"/>
            </group>
          </group>
        </sheet>
        <!-- Chatter -->
        <chatter/>
      </form>
    </field>
  </record>

  <record id="view_performance_target_search" model="ir.ui.view">
    <field name="name">performance.target.search</field>
    <field name="model">performance.target</field>
    <field name="arch" type="xml">
      <search>
        <field name="indicator_id"/>
        <field name="quarter"/>
        <field name="status"/>
        <filter string="Q1" name="q1" domain="[('quarter', '=', 'q1')]"/>
        <filter string="Q2" name="q2" domain="[('quarter', '=', 'q2')]"/>
        <filter string="Q3" name="q3" domain="[('quarter', '=', 'q3')]"/>
        <filter string="Q4" name="q4" domain="[('quarter', '=', 'q4')]"/>
        <group expand="0" string="Group By">
          <filter string="Quarter" name="group_quarter" context="{'group_by': 'quarter'}"/>
          <filter string="Status" name="group_status" context="{'group_by': 'status'}"/>
        </group>
      </search>
    </field>
  </record>

  <record id="action_performance_target" model="ir.actions.act_window">
    <field name="name">Targets</field>
    <field name="res_model">performance.target</field>
    <field name="view_mode">list,form</field>
    <field name="search_view_id" ref="view_performance_target_search"/>
  </record>
</odoo>